<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
		}
		li {
			list-style: none;
		}
		.taobao {
			position: relative;
			width: 520px;
			height: 280px;
			background-color: pink;
			margin: 100px auto;
		}
		.arr-l,
		.arr-r {
			position: absolute;
			top: 50%;
			margin-top: -15px;
			width: 20px;
			height: 30px;
			color: #fff;
			line-height: 30px;
			background: rgba(0, 0, 0, .2);
		}
		.arr-l {
			left: 0;
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
		}
		.arr-r {
			right: 0;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
		}
		.arr-l:hover,
		.arr-r:hover {
			background: rgba(0, 0, 0, .4);
		}
		.circle {
			position: absolute;
			left: 50%;
			margin-left: -35px;
			bottom: 15px;
			width: 70px;
			height: 13px;
			background-color: rgba(255, 255, 255, .3);
			border-radius: 7px;
		}
		.circle li {
			float: left;
			width: 8px;
			height: 8px;
			background-color: #fff;
			border-radius: 50%;
			margin: 3px;
		}
		.circle .current {
			background-color: #ff5000;
		}
	</style>
</head>
<body>
	<div class="taobao">
		<a href="#" class="arr-l">&lt;</a>
		<a href="#" class="arr-r">&gt;</a>
		<img src="images/taobao.jpg" alt="">
		<ul class="circle">
			<li></li>
			<li class="current"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>
</html>








